[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="AnimatedTexture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.9995, 14.907 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 0.135788, 3.20837 )
scale = Vector2( 55.4849, 57.2811 )
texture = SubResource( 1 )

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2( -3.05176e-05, 16.7646 )
shape = SubResource( 2 )

[node name="Camera and utility" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera and utility"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
