[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Lantern.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/Flame Pivot.gd" type="Script" id=3]
[ext_resource path="res://Actors/Lanturn.gd" type="Script" id=4]
[ext_resource path="res://Assets/TempPlayer.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.9379, 12.1429 )

[sub_resource type="Animation" id=2]
resource_name = "Full"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Low"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Medium"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Medium Low"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Off"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="CapsuleShape2D" id=7]
height = 3.08698

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="TempPlayer" type="Sprite" parent="."]
position = Vector2( 0.187149, -0.00475311 )
texture = ExtResource( 5 )

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2( -0.12854, 11.7526 )
shape = SubResource( 1 )

[node name="Camera and utility" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera and utility"]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 2565
limit_bottom = 3005
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5

[node name="FlamePivot" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 0
mode = 3
gravity_scale = -128.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 3 )

[node name="Lanturn" type="Sprite" parent="FlamePivot"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 5
hframes = 4
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlamePivot/Lanturn"]
autoplay = "Low"
anims/Full = SubResource( 2 )
anims/Low = SubResource( 3 )
anims/Medium = SubResource( 4 )
"anims/Medium Low" = SubResource( 5 )
anims/Off = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlamePivot"]
position = Vector2( 0, 3.27509 )
shape = SubResource( 7 )
